{
  "name": "AmbiCred",
  "short_name": "AmbiCred",
  "start_url": "/AmbiCred-App/index.html",
  "scope": "/AmbiCred-App/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192v4.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512v4.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}